# MyApplication

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/quattro/portfel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/quattro/portfel/: EnumClass.java  GetCoin.java  HistoryOperation.java  HistoryOperationActivity.java  LoginActivity.java  ParserStatus.java  RegistrationActivity.java  StartMenu.java  User.java  Wallets.java  portfelPanel.java  wallet1.java  wallet2.java  wallet3.java
app/src/main/res/layout/: activity_history_operation.xml  activity_login.xml  activity_portfel_panel.xml  activity_registration.xml  activity_start_menu.xml  activity_wallet1.xml  activity_wallet2.xml  activity_wallet3.xml  exchange_dialog.xml  history_operation_dialog.xml  payment_dialog.xml  payoff_dialog.xml
app/src/main/res/menu/: menu_history_operation.xml  menu_portfel_panel.xml  menu_registration.xml  menu_wallet1.xml  menu_wallet2.xml  menu_wallet3.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml
