<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtViewStringStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set start date: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerStart" />

        <TextView
            android:id="@+id/txtViewStringEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set end date: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerEnd" />


    </LinearLayout>
    </ScrollView>